{
  "name": "nft-marketplace-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "buffer": "^6.0.3",
    "dotenv": "^16.0.3",
    "eslint-config-next": "^13.1.6",
    "framer-motion": "^8.5.4",
    "ipfs-http-client": "^60.0.0",
    "next": "^13.1.6",
    "node": "^19.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.7.1"
  }
}
